--- 
clone: 
  depth: 1
kind: pipeline
name : GiGaChaDCompiLation
version: 69
steps:
 - name: X69
   image: aarunalr/aosp-build
   environment:
     GH_TOKEN:
       from_secret: GH_TOKEN
   commands:
     - git clone https://reaPeR1010:$GH_TOKEN@github.com/reaPeR1010/xd && cd xd
     - bash X
